<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals                  = "false"
         backupStaticAttributes         = "false"
         colors                         = "true"
         convertErrorsToExceptions      = "true"
         convertNoticesToExceptions     = "true"
         convertWarningsToExceptions    = "true"
         processIsolation               = "false"
         stopOnFailure                  = "false"
         syntaxCheck                    = "true"
         bootstrap                      = "test/bootstrap.php"
         strict                         = "true"
        >

    <testsuites>
        <testsuite name = "Throw Away DCI-Framework Test Suite">
            <directory>./test</directory>
        </testsuite>
    </testsuites>
</phpunit>